<!DOCTYPE html>
<html lang="en">
<style>
    /*header til siden, skal sættes sammen med en del mere, som er u1*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>IMDB</title>
</head>
<body>


<ul>
    <li><a href="/index">IMDB</a></li>
    <li><a href="/Movies">Movies</a></li>

</ul>

<h1>Movies</h1>
<button class="button"><a href="http://localhost:8080/Search">Search</a></button>
<button class="button"><a href="http://localhost:8080/Create">Create</a></button>
</body>
</html>